CREATE=1
INSERT=2
INTO=3
TABLE=4
VALUES=5
SERIAL=6
PRIMARY=7
KEY=8
VARCHAR=9
NOT=10
NULL=11
INTEGER=12
DATE=13
SELECT=14
FROM=15
INNER=16
JOIN=17
WHERE=18
LLA_IZQ=19
LLA_DER=20
PAR_IZQ=21
PAR_DER=22
COR_IZQ=23
COR_DER=24
ASIGN=25
SEMICOL=26
COMA=27
PUNTO=28
COMILLA=29
STRING=30
NUM=31
ID=32
ALIAS=33
WS=34
'CREATE'=1
'INSERT'=2
'INTO'=3
'TABLE'=4
'VALUES'=5
'SERIAL'=6
'PRIMARY'=7
'KEY'=8
'VARCHAR'=9
'NOT'=10
'NULL'=11
'INTEGER'=12
'DATE'=13
'SELECT'=14
'FROM'=15
'INNER'=16
'JOIN'=17
'WHERE'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'='=25
';'=26
','=27
'.'=28
'\''=29
