token literal names:
null
'CREATE'
'INSERT'
'INTO'
'TABLE'
'VALUES'
'SERIAL'
'PRIMARY'
'KEY'
'VARCHAR'
'NOT'
'NULL'
'INTEGER'
'DATE'
'SELECT'
'FROM'
'INNER'
'JOIN'
'WHERE'
'{'
'}'
'('
')'
'['
']'
'='
';'
','
'.'
'\''
null
null
null
null
null

token symbolic names:
null
CREATE
INSERT
INTO
TABLE
VALUES
SERIAL
PRIMARY
KEY
VARCHAR
NOT
NULL
INTEGER
DATE
SELECT
FROM
INNER
JOIN
WHERE
LLA_IZQ
LLA_DER
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
ASIGN
SEMICOL
COMA
PUNTO
COMILLA
STRING
NUM
ID
ALIAS
WS

rule names:
root
expr


atn:
[4, 1, 34, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]