NMAP=1
NMAP_OPTION=2
VERTICAL_BAR=3
SUDO=4
SS=5
SS_OPTION=6
TCPDUMP=7
TCPDUMP_OPTION=8
GREP=9
CURL=10
CURL_OPTIONS=11
DIG=12
MX=13
DIAGONAL=14
MASCARA_SUBRED=15
JOURNALCD=16
JOURNALCD_OPTION=17
JOURNALCD_ARGUMENT=18
COMILLAS_DOBLES=19
UFW=20
UFW_ACTIONS=21
FROM=22
RUTA_ARCHIVO=23
IP=24
DOMINIO=25
NUMBER=26
STRING=27
ID=28
WS=29
'nmap'=1
'|'=3
'sudo'=4
'ss'=5
'-tuln'=6
'tcpdump'=7
'grep'=9
'curl'=10
'-I'=11
'dig'=12
'MX'=13
'/'=14
'/24'=15
'journalcd'=16
'--since'=17
'today'=18
'"'=19
'ufw'=20
'deny'=21
'from'=22
