token literal names:
null
'nmap'
null
'|'
'sudo'
'ss'
'-tuln'
'tcpdump'
null
'grep'
'curl'
'-I'
'dig'
'MX'
'/'
'/24'
'journalcd'
'--since'
'today'
'"'
'ufw'
'deny'
'from'
null
null
null
null
null
null
null

token symbolic names:
null
NMAP
NMAP_OPTION
VERTICAL_BAR
SUDO
SS
SS_OPTION
TCPDUMP
TCPDUMP_OPTION
GREP
CURL
CURL_OPTIONS
DIG
MX
DIAGONAL
MASCARA_SUBRED
JOURNALCD
JOURNALCD_OPTION
JOURNALCD_ARGUMENT
COMILLAS_DOBLES
UFW
UFW_ACTIONS
FROM
RUTA_ARCHIVO
IP
DOMINIO
NUMBER
STRING
ID
WS

rule names:
root
expr


atn:
[4, 1, 29, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]