token literal names:
null
'public'
'class'
'static'
'void'
'main'
'String'
'int'
'System.out.println'
'{'
'}'
'('
')'
'['
']'
'='
'+'
';'
null
null
null
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
MAIN
STRING
INT
IMPRIMIR
LLA_IZQ
LLA_DER
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
ASIGN
MAS
SEMICOL
CADENA
NUM
IDF
WS

rule names:
root
expr


atn:
[4, 1, 21, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 19, 20, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]